<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/activity_background"
    tools:context="com.coolapp.assignment1.MainActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/go_to_list"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_button_tint" />

    <!-- Header -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:gravity="center"
        android:text="@string/rolling_resistance_test"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/crr_testbench_subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <!-- Switch -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ll_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Graph Placeholder -->
            <FrameLayout
                android:id="@+id/fl_graph"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:background="@color/placeholder_graphic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/placeholder_graphic"
                    android:scaleType="centerCrop"
                    android:src="@drawable/graph_preview"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>

            <!-- Test Parameters -->
            <LinearLayout
                android:id="@+id/ll_params"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_graph">

                <EditText
                    android:id="@+id/et_tire_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/tire_example_etrto"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <!-- to calculate the mass applied on the tire -->
                <EditText
                    android:id="@+id/et_mass_on_lever_arm_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="mass"
                    android:hint="@string/mass_on_lever_arm_kg"
                    android:inputType="numberDecimal"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/et_motor_speed_rpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="speed"
                    android:hint="@string/motor_speed_rpm"
                    android:inputType="numberDecimal"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/et_I0_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="idlePower"
                    android:hint="@string/idle_power_I0_A"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/et_Iloaded_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="loadedPower"
                    android:hint="@string/loaded_power_Iloaded_A"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/et_pressure_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="pressure"
                    android:hint="@string/tire_pressure_bar"
                    android:inputType="numberDecimal"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/et_temperature_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:autofillHints="temperature"
                    android:hint="@string/temperature_celsius"
                    android:inputType="numberDecimal"
                    android:paddingBottom="15dp"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        <!-- Checkboxes -->
            <LinearLayout
                android:id="@+id/ll_switches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/ll_params"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <CheckBox
                    android:id="@+id/cb_tubeless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tire_tubeless" />

                <CheckBox
                    android:id="@+id/cb_temp_stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_stable" />

                <CheckBox
                    android:id="@+id/cb_pressure_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tire_pressure_checked_later" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Actions/Buttons - Fixed at bottom -->
    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ButtonStyle">

        <Button
            android:id="@+id/btn_clear_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/clear_input" />

        <Button
            android:id="@+id/btn_go_to_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/go_to_list" />

        <Button
            android:id="@+id/btn_save_to_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/save_to_list" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
